20F30A0	020130A0	bdan_sceneCutsceneData_0130A0
20F5600	02015600	gJabuJabuIntroCs
204EF80	02014F80	gDcOpeningCs
35351B0	020001B0	ganon_demo_sceneCutsceneData_0001B0
2CE9640	02002640	gRainbowBridgeCs
2CEB280	02004280	gGanonsCastleIntroCs
26BDEE0	02019EE0	gForestTrialSageCs
26BE8E0	0201A8E0	gWaterTrialSageCs
26BF2B0	0201B2B0	gShadowTrialSageCs
26BFC80	0201BC80	gFireTrialSageCs
26C06B0	0201C6B0	gLightTrialSageCs
26C1080	0201D080	gSpiritTrialSageCs
26C1A50	0201DA50	gTowerBarrierCs
26C1F90	0201DF90	gLightBarrierCs
26C23E0	0201E3E0	gFireBarrierCs
26C2790	0201E790	gForestBarrierCs
26C2B40	0201EB40	gSpiritBarrierCs
26C2F70	0201EF70	gWaterBarrierCs
26C5380	02021380	gShadowBarrierCs
25CC330	02000330	gIceCavernSerenadeCs
31A6BB0	02002BB0	gSpiritBossNabooruKnuckleIntroCs
31A7F80	02003F80	gSpiritBossNabooruKnuckleDefeatCs
31A9850	02005850	jyasinboss_sceneCutsceneData_005850
1FCD650	0200B650	gDekuTreeIntroCs
2F44130	02000130	gGreatFairyMagicCs
2F453E0	020013E0	gGreatFairyDoubleMagicCs
2F465D0	020025D0	gGreatFairyDoubleDefenseCs
32A9080	0200E080	gSongOfStormsCs
2B0C120	02000120	kenjyanoma_sceneCutsceneData_000120
2B0D2A0	020012A0	kenjyanoma_sceneCutsceneData_0012A0
2B0D690	02001690	kenjyanoma_sceneCutsceneData_001690
2B61040	02001040	link_home_sceneCutsceneData_001040
2B615D0	020015D0	link_home_sceneCutsceneData_0015D0
30D9104	02000104	gZeldasCourtyardGanonCs
30D9444	02000444	gZeldasCourtyardWindowCs
30DAC04	02001C04	nakaniwa_sceneCutsceneData_001C04
30DB524	02002524	gZeldasCourtyardLullabyCs
30DC4B0	020034B0	nakaniwa_sceneCutsceneData_0034B0
30DC994	02003994	gZeldasCourtyardMeetCs
2C8B450	02001450	syatekijyou_sceneCutsceneData_001450
2C8B640	02001640	syatekijyou_sceneCutsceneData_001640
2C8B830	02001830	syatekijyou_sceneCutsceneData_001830
2B27330	02003330	tokinoma_sceneCutsceneData_003330
2B275D0	020035D0	tokinoma_sceneCutsceneData_0035D0
2B278C0	020038C0	tokinoma_sceneCutsceneData_0038C0
2B27BB0	02003BB0	tokinoma_sceneCutsceneData_003BB0
2B286F0	020046F0	gTempleOfTimeFirstAdultCs
2B2A1C0	020061C0	tokinoma_sceneCutsceneData_0061C0
2B2AD20	02006D20	gTempleOfTimePreludeCs
2B2C4E0	020084E0	tokinoma_sceneCutsceneData_0084E0
2B2CBC0	02008BC0	tokinoma_sceneCutsceneData_008BC0
2B2DF70	02009F70	tokinoma_sceneCutsceneData_009F70
2B2FE90	0200BE90	tokinoma_sceneCutsceneData_00BE90
2B30E00	0200CE00	gTempleOfTimeIntroCs
2F6D160	02000160	gGreatFairyFaroresWindCs
2F6E020	02001020	gGreatFairyDinsFireCs
2F6EF40	02001F40	gGreatFairyNayrusLoveCs
34654A0	020024A0	gSunSongGraveSunSongTeachCs
34658E0	020028E0	gSunSongGraveSunSongTeachPart2Cs
2E63100	02000100	hiral_demo_sceneCutsceneData_000100
2E63E50	02000E50	hiral_demo_sceneCutsceneData_000E50
2E64260	02001260	hiral_demo_sceneCutsceneData_001260
2E64A60	02001A60	hiral_demo_sceneCutsceneData_001A60
2E64F00	02001F00	hiral_demo_sceneCutsceneData_001F00
2E65310	02002310	hiral_demo_sceneCutsceneData_002310
2E65490	02002490	hiral_demo_sceneCutsceneData_002490
2E65890	02002890	hiral_demo_sceneCutsceneData_002890
2E65FE0	02002FE0	hiral_demo_sceneCutsceneData_002FE0
27DE494	02008494	spot00_sceneCutsceneData_008494
27E0000	0200A000	spot00_sceneCutsceneData_00A000
27E0920	0200A920	spot00_sceneCutsceneData_00A920
27E1B80	0200BB80	gHyruleFieldGetOoTCs
27E1F40	0200BF40	spot00_sceneCutsceneData_00BF40
27E2120	0200C120	spot00_sceneCutsceneData_00C120
27E28C0	0200C8C0	spot00_sceneCutsceneData_00C8C0
27E3CB0	0200DCB0	spot00_sceneCutsceneData_00DCB0
27E5870	0200F870	gHyruleFieldZeldaSongOfTimeCs
27E59E0	0200F9E0	gHyruleFieldSouthEponaJumpCs
27E5F00	0200FF00	gHyruleFieldEastEponaJumpCs
27E6550	02010550	gHyruleFieldWestEponaJumpCs
27E6B30	02010B30	gHyruleFieldGateEponaJumpCs
27E8400	02012400	spot00_sceneCutsceneData_012400
27E9AA0	02013AA0	gHyruleFieldIntroCs
281BA50	02004A50	spot01_sceneCutsceneData_004A50
281DDF0	02006DF0	spot01_sceneCutsceneData_006DF0
281F090	02008090	spot01_sceneCutsceneData_008090
281F670	02008670	spot01_sceneCutsceneData_008670
281FEE0	02008EE0	spot01_sceneCutsceneData_008EE0
2821540	0200A540	gKakarikoVillageIntroCs
2841C80	02003C80	spot02_scene_Cs_003C80
2842E90	02004E90	spot02_sceneCutsceneData_004E90
2843020	02005020	spot02_scene_Cs_005020
28450C0	020070C0	gGraveyardIntroCs
2895950	02008950	spot04_sceneCutsceneData_008950
2895DA0	02008DA0	spot04_sceneCutsceneData_008DA0
28963A0	020093A0	spot04_sceneCutsceneData_0093A0
28976D0	0200A6D0	spot04_sceneCutsceneData_00A6D0
2898280	0200B280	spot04_sceneCutsceneData_00B280
2898800	0200B800	spot04_sceneCutsceneData_00B800
28989B0	0200B9B0	spot04_sceneCutsceneData_00B9B0
2898B20	0200BB20	spot04_sceneCutsceneData_00BB20
2898CB0	0200BCB0	spot04_sceneCutsceneData_00BCB0
28999D0	0200C9D0	gKokiriForestDekuSproutCs
289DE20	02010E20	gSpot04Cs_10E20
28CDF80	02003F80	gMinuetCs
28CF730	02005730	spot05_scene_Cs_005730
28EE5E0	020055E0	spot06_sceneCutsceneData_0055E0
28EFE90	02006E90	spot06_sceneCutsceneData_006E90
28F0020	02007020	gLakeHyliaFireArrowsCS
28F0A30	02007A30	gLakeHyliaIntroCs
29040C0	0201B0C0	gLakeHyliaOwlCs
2913850	02003850	spot07_sceneCutsceneData_003850
2913D70	02003D70	gZorasDomainIntroCs
2930D10	02002D10	spot08_sceneCutsceneData_002D10
2931C80	02003C80	spot08_sceneCutsceneData_003C80
29321F0	020041F0	spot08_sceneCutsceneData_0041F0
2932A80	02004A80	gZorasFountainIntroCs
2949230	02000230	gGerudoValleyBridgeJumpFortressToFieldCs
294B160	02002160	spot09_sceneCutsceneData_002160
294B410	02002410	spot09_sceneCutsceneData_002410
294B8E0	020028E0	spot09_sceneCutsceneData_0028E0
294BAC0	02002AC0	gGerudoValleyBridgeJumpFieldFortressCs
294C1E0	020031E0	gGerudoValleyIntroCs
296ECD0	0200ACD0	spot10_sceneCutsceneData_00ACD0
29A8F10	02004F10	spot11_sceneCutsceneData_004F10
29AA5F0	020065F0	spot11_sceneCutsceneData_0065F0
29AB990	02007990	gDesertColossusIntroCs
29D0060	02005060	spot12_sceneCutsceneData_005060
29D0450	02005450	spot12_sceneCutsceneData_005450
29D05C0	020055C0	gGerudoFortressFirstCaptureCs
29D1490	02006490	gGerudoFortressIntroCs
2A17F40	02003F40	gHyruleCastleIntroCs
2A3ED40	02003D40	spot16_sceneCutsceneData_003D40
2A3F0B0	020040B0	spot16_sceneCutsceneData_0040B0
2A413D0	020063D0	spot16_sceneCutsceneData_0063D0
2A41550	02006550	spot16_sceneCutsceneData_006550
2A416E0	020066E0	spot16_sceneCutsceneData_0066E0
2A42EA0	02007EA0	gDMTIntroCs
2A596A0	0201E6A0	gDMTOwlCs
2A695D0	020045D0	gDeathMountainCraterBoleroCs
2A6B8B0	020068B0	spot17_sceneCutsceneData_0068B0
2A6C6D0	020076D0	gDeathMountainCraterIntroCs
2A949E0	020059E0	gGoronCityDaruniaCorrectCs
2A95930	02006930	gGoronCityDarunia01Cs
2A96840	02007840	spot18_sceneCutsceneData_007840
2A96DE0	02007DE0	gGoronCityDaruniaWrongCs
2A97400	02008400	gGoronCityIntroCs
2D81980	02002980	spot20_sceneCutsceneData_002980
2D81B40	02002B40	spot20_sceneCutsceneData_002B40
2D81F84	02002F84	spot20_sceneCutsceneData_002F84
2D821E4	020031E4	spot20_sceneCutsceneData_0031E4
2D82474	02003474	spot20_sceneCutsceneData_003474
2D82764	02003764	spot20_sceneCutsceneData_003764
2D829C4	020039C4	spot20_sceneCutsceneData_0039C4
2D834B4	020044B4	spot20_sceneCutsceneData_0044B4
2D84BD0	02005BD0	gLonLonRanchIntroCs
C89FF0	808BB2F0	D_808BB2F0
C8A4A0	808BB7A0	D_808BB7A0
C8AA90	808BBD90	D_808BBD90
C8BB20	808BCE20	D_808BCE20
C8BFA0	808BD2A0	D_808BD2A0
C8C220	808BD520	D_808BD520
C8C490	808BD790	D_808BD790
D25834	8096C1A4	D_8096C1A4
D40EFC	8098786C	D_8098786C
D44FA0	8098B910	gAdultWarpInCS
D450B0	8098BA20	gAdultWarpOutCS
D45230	8098BBA0	gAdultWarpInToTCS
D45340	8098BCB0	gAdultWarpOutToTCS
D45460	8098BDD0	gChildWarpInCS
D45590	8098BF00	gChildWarpOutCS
D45710	8098C080	gChildWarpInToTCS
D45840	8098C1B0	gChildWarpOutToTCS
D4974C	8099010C	D_8099010C
E3ED34	80A88164	D_80A88164
E6A38C	80AB431C	D_80AB431C
E75A40	80ABF9D0	D_80ABF9D0
E75BB0	80ABFB40	D_80ABFB40
EA6860	80AF0880	D_80AF0880
EA7084	80AF10A4	D_80AF10A4
EA7708	80AF1728	D_80AF1728
EAA0FC	80AF411C	D_80AF411C
F022D0	80B4C5D0	D_80B4C5D0