

        //FIXME
        //public void SetExits(FileStream sr)
        //{
        //    byte[] bShort = new byte[2];
        //    int exitCount = 0;
        //    MaxExits = 0;

        //    if (header.HasAlternateSetups())
        //    {
        //        foreach (SceneSetup setup in header.Alt.AlternateSetups)
        //        {
        //            if (setup != null && setup.ExitListAddress != -1)
        //            {
        //                if (setup.EnvironmentSettingsAddress == -1)
        //                {
        //                    throw new Exception("EnvSetting always set" + ID);
        //                }
        //                else
        //                {
        //                    exitCount = (int)((setup.EnvironmentSettingsAddress - setup.ExitListAddress) / 2);
        //                    if (MaxExits < exitCount)
        //                        MaxExits = exitCount;
        //                }
        //            }
        //        }
        //        foreach (SceneSetup setup in header.Alt.AlternateSetups)
        //        {
        //            if (setup != null)
        //            {
        //                if (setup.ExitListAddress != -1)
        //                {
        //                    sr.Position = setup.ExitListAddress;
        //                    for (int i = 0; i < MaxExits; i++)
        //                    {
        //                        sr.Read(bShort, 0, 2);
        //                        setup.exitList.Add((ushort)((bShort[0] << 8) + bShort[1]));
        //                    }
        //                }
        //            }
        //        }
        //    }
        //}

        //FIXME
        //public string ReturnCSVEntranceDefinitions()
        //{
        //    EntranceDef def;
        //    Vector3<short> v;
        //    StringBuilder result = new StringBuilder();
        //    SceneSetup setup;

        //    for (int i = 0; i < AlternateSetups.Count; i++)
        //    {
        //        if (AlternateSetups[i] != null)
        //        {
        //            for (int j = 0; j < MaxEntrances; j++)
        //            {
        //                setup = (SceneSetup)AlternateSetups[i];
        //                def = setup.EntranceDefinitions[j];
        //                result.AppendFormat("{0}, {1}, {2}, {3}, {4}",
        //                    ID, i, j, def.Map, def.Position);
        //                if (def.Position < setup.Positions)
        //                {
        //                    v = setup.PositionList[def.Position].GetCoords();
        //                    result.AppendFormat(", {0}, {1}, {2}",
        //                        v.x, v.y, v.z);
        //                }
        //                result.AppendLine();
        //            }
        //        }
        //    }
        //    return result.ToString();
        //}

        //FIXME
        //public string ReturnCSVExitDefinitions()
        //{
        //    ushort exit;
        //    StringBuilder result = new StringBuilder();
        //    SceneSetup setup;
        //    for (int i = 0; i < header.Alt.AlternateSetups.Count; i++)
        //    {
        //        if (header.Alt.AlternateSetups[i] != null)
        //        {
        //            setup = (SceneSetup)header.Alt.AlternateSetups[i];
        //            if (setup.ExitListAddress != -1)
        //            {
        //                for (int j = 0; j < MaxExits; j++)
        //                {
        //                    exit = setup.exitList[j];
        //                    result.AppendFormat("{0}, {1}, {2}, {3}",
        //                        ID, i, j,
        //                        exit.ToString("X4"));
        //                    result.AppendLine();
        //                }
        //            }
        //        }
        //    }
        //    return result.ToString();
        //}