<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XActor\legacy\MActorRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Addresses.xml" />
    <None Remove="Elf\Test.xml" />
    <None Remove="PathUtil\Test.xml" />
    <None Remove="SceneRoom\Notes.txt" />
    <None Remove="XActor\ActorVars.xml" />
    <None Remove="XActor\MMActorVars.xml" />
    <None Remove="XSLTFile1.xslt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Elf\Test.xml" />
    <Content Include="PathUtil\Test.xml" />
    <Content Include="SceneRoom\Notes.txt" />
    <Content Include="Data\ActorVars.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\MMActorVars.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="XSLTFile1.xslt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Addresses.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PathUtil\RomPaths.designer.cs">
      <DependentUpon>RomPaths.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
