<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>mzxrules.OcaLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XActor\legacy\MActorRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Addresses.xml" />
    <None Remove="Elf\Test.xml" />
    <None Remove="PathUtil\Test.xml" />
    <None Remove="SceneRoom\Notes.txt" />
    <None Remove="XActor\ActorVars.xml" />
    <None Remove="XActor\MMActorVars.xml" />
    <None Remove="XSLTFile1.xslt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Elf\Test.xml" />
    <Content Include="PathUtil\Test.xml" />
    <Content Include="SceneRoom\Notes.txt" />
    <Content Include="XSLTFile1.xslt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PathUtil\RomPaths.designer.cs">
      <DependentUpon>RomPaths.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
